GENERATE_SOURCEMAP=false
REACT_APP_API_DEV_BASE_URL=https://devrpc.djib.io
REACT_APP_API_MAIN_BASE_URL=https://mainrpc.djib.io
REACT_APP_API_TEST_BASE_URL=https://testrpc.djib.io
REACT_APP_RPC_URL=https://sparkling-dry-tree.solana-mainnet.quiknode.pro/df072a4c4ac2d0fb84e50e7279541365cffadb04/